var arr = [1,9,4,2,8,3,6,4,3,2,4,5,6,7,7,7];
 
function mergeSort(arr) {

    if (arr.length < 2) {
        return arr;
    }
 
    var middle = Math.floor(arr.length / 2);
    var left   = arr.slice(0, middle);
    var right  = arr.slice(middle, arr.length);
 
    return merge(mergeSort(left), mergeSort(right));
}
 
function merge(left, right) {
    var result = [];
 
    while (left.length && right.length) {

        if (left[0] <= right[0]) {
            result.push(left.shift());
        } else {
            result.push(right.shift());
        }
    }
 
    while (left.length)
        result.push(left.shift());
 
    while (right.length)
        result.push(right.shift());
 
    return result;
}

var result = mergeSort(arr); 
console.log(result);
