var arr = [1,9,4,2,8,3,6,4,3,2,4,5,6,7,7,7];

function quickSort(arr, left, right) {

    var index;

    if (!Array.isArray(arr)) {
        var message = 'Please enter an array';
        return message;
    }

    if (arguments.length != 3 ) {
        var message = 'Please enter all parameters: array, left index, right index';
        return message;
    }

    if (arr.length > 1) {

        index = partition(arr, left, right);

        if (left < index - 1) {
            quickSort(arr, left, index - 1);
        }

        if (index < right) {
            quickSort(arr, index, right);
        }

    }

    return arr;
}

function partition(arr, lo, hi) {
    var i = lo,
        j = hi,
        pivot = arr[Math.floor( (lo + hi) / 2) ],
        temp = 0;

    while (i <= j) {

        while (arr[i] < pivot) {
            i++;
        }

        while (arr[j] > pivot) {
            j--;
        }

        if (i <= j) {
            temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++; j--;
        }
    }
        return i;
}

var result = quickSort(arr, 0, arr.length - 1);
console.log(result);
